# MARVEL_API_URL=${MARVEL_API_URL}
marvel.public.key = "${public_key}""
marvel.hash = "${hash}""

spring.data.mongodb.uri=mongodb://localhost:27017/marvel

# https://gateway.marvel.com:443/v1/public/characters?nameStartsWith=doctor&ts=1&apikey=8be6e3c286415544b147cc79ce8f983d&hash=78a662acf866bd611f71068ec394c0cd
# public key 
# private 96b1b2bdad7f2d17aed4458fd4708a4fa67157cc
# hash 78a662acf866bd611f71068ec394c0cd